ALPACA_API_KEY = 'PKHOZI6JNWZ1NF93290J'
ALPACA_SECRET_KEY = 'm5BcWcEXrh3WCIGwF8uM9r50nhRxnzzy4zi1Gb8L'
mapbox = 'pk.eyJ1IjoiZ3NrcmlzaGVuIiwiYSI6ImNsMXBvY2c0cTBlc2wzZHBlMW9sNXI0NWUifQ.dgScv93Hzf0sWU6gEV6Ivw'
BINANCE_API_KEY = '0US8pkYsIXisbjt8yKi96z2z0EDxOFnGyK2jThGjqN7kxbVVDyDNgVJrmE0FqrYP'
BINANCE_SECRET_KEY = 'pY0BgRhwujOsJVQjR20E7pjlusm837e2kzZBW8Y9PDUwDZfxrW5Ha2MucvRX4iRV'
CMC_PRO_API_KEY = '6f74cde2-886e-4b5d-8992-c9ded63cb6b1'
COINAPI_KEY = 'C59CFD5C-A61C-4236-89C4-4E9A446DDAF8'